<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/phonesFragment">

    <fragment
        android:id="@+id/phonesFragment"
        android:name="cl.awakelab.sprint6.presentation.PhonesFragment"
        android:label="fragment_phones"
        tools:layout="@layout/fragment_phones" >
        <action
            android:id="@+id/action_phonesFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="cl.awakelab.sprint6.presentation.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" />
</navigation>