<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.DetailsFragment" >

    <TextView
        android:id="@+id/textViewDetailName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/imageViewPhoneDetail"
        app:layout_constraintTop_toTopOf="@+id/imageViewPhoneDetail" />

    <TextView
        android:id="@+id/textViewDetailPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/textViewDetailName"
        app:layout_constraintStart_toStartOf="@+id/textViewDetailName"
        app:layout_constraintTop_toBottomOf="@+id/textViewDetailName" />

    <TextView
        android:id="@+id/textViewDetailDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewPhoneDetail"
        app:layout_constraintEnd_toEndOf="@+id/textViewDetailPrice"
        app:layout_constraintStart_toStartOf="@+id/textViewDetailPrice"
        app:layout_constraintTop_toBottomOf="@+id/textViewDetailPrice"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageViewPhoneDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textViewDetailLastPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.453"
        app:layout_constraintStart_toEndOf="@+id/textViewDetailName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewDetailCredit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/textViewDetailLastPrice"
        app:layout_constraintStart_toStartOf="@+id/textViewDetailLastPrice"
        app:layout_constraintTop_toBottomOf="@+id/textViewDetailLastPrice" />

</androidx.constraintlayout.widget.ConstraintLayout>